node global_controller_global_ac_c2_room(global_work_schedule,global_ac_toggle_room,global_ck_1,global_pnr,p_global_ac_c2_room,p_global_ac_c1_room,global_ac_c1_room:bool) returns (global_ac_c2_room:bool)
  var sub_0,sub_1,sub_2,sub_3:bool;

let
  sub_0 = (if global_work_schedule then (sub_1) else (if global_ac_toggle_room then (if global_ac_c1_room then (not global_ck_1) & (sub_2) else sub_3) else (if global_ac_c1_room then global_ck_1 & (sub_2) else sub_3)));
  sub_1 = (sub_2);
  sub_2 = p_global_ac_c2_room;
  sub_3 = global_ck_1 & (false);
  global_ac_c2_room = sub_0;
tel

node global_controller_global_ac_c1_room(global_work_schedule,global_ac_toggle_room,global_ck_1,global_pnr,p_global_ac_c2_room,p_global_ac_c1_room:bool) returns (global_ac_c1_room:bool)
  var sub_0,sub_1,sub_2:bool;

let
  sub_0 = (if global_work_schedule then (sub_1) else (sub_2));
  sub_1 = p_global_ac_c1_room;
  sub_2 = global_ck_1 or (sub_1);
  global_ac_c1_room = sub_0;
tel

node global_controller(global_work_schedule,global_ac_toggle_room,global_ck_1,global_pnr,p_global_ac_c2_room,p_global_ac_c1_room:bool) returns (global_ac_c2_room,global_ac_c1_room:bool)
let
  global_ac_c2_room = global_controller_global_ac_c2_room(global_work_schedule,global_ac_toggle_room,global_ck_1,global_pnr,p_global_ac_c2_room,p_global_ac_c1_room,global_ac_c1_room);
  global_ac_c1_room = global_controller_global_ac_c1_room(global_work_schedule,global_ac_toggle_room,global_ck_1,global_pnr,p_global_ac_c2_room,p_global_ac_c1_room);
tel
